{
  "name": "postman-open-technologies-knowledge-base-api",
  "version": "0.3.0",
  "private": true,
  "license": "Apache 2.0",
  "author": {
    "name": "Postman Open Technologies",
    "url": "https://www.postman.com/open-tech/",
    "email": "open@postman.com"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "doc": "widdershins openapi.json -o README.md && redocly build-docs ./openapi.json --output=openapi.html --disableGoogleFont --theme.openapi.disableSearch",
    "version-sot": "version-sot -d openapi.json",
    "oas-lint": "spectral lint openapi.json"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.10.0",
    "spectral": "^0.0.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.126",
    "version-sot": "^0.1.1",
    "widdershins": "^4.0.1"
  }
}
